<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=425DpVUBT37mj77wbNx4&submodules=geocoder"></script>
</head>
<body>
  <div id="map" style="width:100%;height:360px;"></div>
  <script>
    var map = new naver.maps.Map('map');
    var myaddr = new naver.maps.Point(127.1005101, 37.5163088);
    map.setCenter(myaddr); // 검색된 좌표로 지도 이동
    // 마커 표시
    var marker = new naver.maps.Marker({
      position: myaddr,
      map: map
    });
    // 마커 클릭 이벤트 처리
    naver.maps.Event.addListener(marker, "click", function(e) {
      if (infowindow.getMap()) {
        infowindow.close();
      } else {
        infowindow.open(map, marker);
      }
    });
    // 마크 클릭시 인포윈도우 오픈
    var infowindow = new naver.maps.InfoWindow({
      content: '<h4> [네이버 개발자센터]</h4><a href="https://developers.naver.com" target="_blank"><img src="https://developers.naver.com/inc/devcenter/images/nd_img.png"></a>'
    });
  </script>
</body>
</html>
</body>
</html>
